<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Font Awesome Icons</title>
<link rel="icon" type="image/png" sizes="64x64" href="favicon.png">

<link rel="stylesheet" href="css/font-awesome.css">



<style type="text/css">
section{ width: 100%; float: left; font-size: 16px; padding-bottom: 50px !important; }

.iconBox .fa,
.iconBox .fa:hover{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease; }


.rows{ display: block; width: 100%; height: 100%; float: left; }
.rows:nth-child(odd){ background: rgba(10%,10%,10%,0.2); }
.rows:nth-child(even){ background: #bbb; }

#icons{ display: block; float: left; text-align: center; }
.fa{ font-size: 24px !important; }

.iconBox{ width: 10%; float: left; padding: 20px 0; }
.iconBox:nth-child(even){ background: rgba(10%,10%,10%,0.1); }
.iconBox .fa{ cursor: pointer; }
.iconBox .fa:hover{ transform: scale(4); }
span{display: block; padding-top: 10px;}
</style>



</head>
<body class="font-awesome ">
<div id="wrap">







<div class="container" data-view="search">


<div id="icons">
<section id="new">
<h2 class="page-header">41 New Icons in 4.7</h2>



<div class="rows">
  <div class="iconBox">
    <i class="fa fa-address-book"></i>
  <span>address-book</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-address-book-o"></i>
  <span>address-book</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-address-card"></i>
  <span>address-card</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-address-card-o"></i>
  <span>address-card</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-bandcamp"></i>
  <span>bandcamp</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-bath"></i>
  <span>bath</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-bathtub"></i>
  <span>bathtub</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-drivers-license"></i>
  <span>drivers-license</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-drivers-license-o"></i>
  <span>drivers-license</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-eercast"></i>
  <span>eercast</span>
  </div>
</div>


<div class="rows">
  <div class="iconBox">
    <i class="fa fa-envelope-open"></i>
  <span>envelope-open</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-envelope-open-o"></i>
  <span>envelope-open</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-etsy"></i>
  <span>etsy</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-free-code-camp"></i>
  <span>free-code</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-grav"></i>
  <span>grav</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-handshake-o"></i>
  <span>handshake-o</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-id-badge"></i>
  <span>id-badge</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-id-card"></i>
  <span>id-card</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-id-card-o"></i>
  <span>id-card</span>
  </div>

  <div class="iconBox">
    <i class="fa fa-imdb"></i>
  <span>imdb</span>
  </div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-linode"></i>
<span>linode</span>
</div>

<div class="iconBox">
  <i class="fa fa-meetup"></i>
<span>meetup</span>
</div>

<div class="iconBox">
  <i class="fa fa-microchip"></i>
<span>microchip</span>
</div>

<div class="iconBox">
  <i class="fa fa-podcast"></i>
<span>podcast</span>
</div>

<div class="iconBox">
  <i class="fa fa-quora"></i>
<span>quora</span>
</div>

<div class="iconBox">
  <i class="fa fa-ravelry"></i>
<span>ravelry</span>
</div>

<div class="iconBox">
  <i class="fa fa-s15"></i>
<span>s15</span>
</div>

<div class="iconBox">
  <i class="fa fa-shower"></i>
<span>shower</span>
</div>

<div class="iconBox">
  <i class="fa fa-snowflake-o"></i>
<span>snowflake-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-superpowers"></i>
<span>superpowers</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-telegram"></i>
<span>telegram</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer"></i>
<span>thermometer</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-0"></i>
<span>thermometer-0</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-1"></i>
<span>thermometer-1</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-2"></i>
<span>thermometer-2</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-3"></i>
<span>thermometer-3</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-4"></i>
<span>thermometer-4</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-empty"></i>
<span>thermometer-empty</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-full"></i>
<span>thermometer-full</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-half"></i>
<span>thermometer-half</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-thermometer-quarter"></i>
<span>thermometer-quarter</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-three-quarters"></i>
<span>thermometer-three</span>
</div>

<div class="iconBox">
  <i class="fa fa-times-rectangle"></i>
<span>times-rectangle</span>
</div>

<div class="iconBox">
  <i class="fa fa-times-rectangle-o"></i>
<span>times-rectangle</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-circle"></i>
<span>user-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-circle-o"></i>
<span>user-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-o"></i>
<span>user-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-vcard"></i>
<span>vcard</span>
</div>

<div class="iconBox">
  <i class="fa fa-vcard-o"></i>
<span>vcard-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-close"></i>
<span>window-close</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-close-o"></i>
<span>window-close</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-maximize"></i>
<span>window-maximize</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-minimize"></i>
<span>window-minimize</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-restore"></i>
<span>window-restore</span>
</div>

<div class="iconBox">
  <i class="fa fa-wpexplorer"></i>
<span>wpexplorer</span>
</div>

</div>
</section>





<section id="web-application">
<h2 class="page-header">Web Application Icons</h2>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-address-book"></i>
<span>address-book</span>
</div>

<div class="iconBox">
  <i class="fa fa-address-book-o"></i>
<span>address-book</span>
</div>

<div class="iconBox">
  <i class="fa fa-address-card"></i>
<span>address-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-address-card-o"></i>
<span>address-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-adjust"></i>
<span>adjust</span>
</div>

<div class="iconBox">
  <i class="fa fa-american-sign-language-interpreting"></i>
<span>american-sign</span>
</div>

<div class="iconBox">
  <i class="fa fa-anchor"></i>
<span>anchor</span>
</div>

<div class="iconBox">
  <i class="fa fa-archive"></i>
<span>archive</span>
</div>

<div class="iconBox">
  <i class="fa fa-area-chart"></i>
<span>area-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrows"></i>
<span>arrows</span>
</div>

</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-arrows-h"></i>
<span>arrows-h</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrows-v"></i>
<span>arrows-v</span>
</div>

<div class="iconBox">
  <i class="fa fa-asl-interpreting"></i>
<span>asl-interpreting</span>
</div>

<div class="iconBox">
  <i class="fa fa-assistive-listening-systems"></i>
<span>assistive-listening</span>
</div>

<div class="iconBox">
  <i class="fa fa-asterisk"></i>
<span>asterisk</span>
</div>

<div class="iconBox">
  <i class="fa fa-at"></i>
<span>at</span>
</div>

<div class="iconBox">
  <i class="fa fa-audio-description"></i>
<span>audio-description</span>
</div>

<div class="iconBox">
  <i class="fa fa-automobile"></i>
<span>automobile</span>
</div>

<div class="iconBox">
  <i class="fa fa-balance-scale"></i>
<span>balance-scale</span>
</div>

<div class="iconBox">
  <i class="fa fa-ban"></i>
<span>ban</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-bank"></i>
<span>bank</span>
</div>

<div class="iconBox">
  <i class="fa fa-bar-chart"></i>
<span>bar-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-bar-chart-o"></i>
<span>bar-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-barcode"></i>
<span>barcode</span>
</div>

<div class="iconBox">
  <i class="fa fa-bars"></i>
<span>bars</span>
</div>

<div class="iconBox">
  <i class="fa fa-bath"></i>
<span>bath</span>
</div>

<div class="iconBox">
  <i class="fa fa-bathtub"></i>
<span>bathtub</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery"></i>
<span>battery</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-0"></i>
<span>battery-0</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-1"></i>
<span>battery-1</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-battery-2"></i>
<span>battery-2</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-3"></i>
<span>battery-3</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-4"></i>
<span>battery-4</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-empty"></i>
<span>battery-empty</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-full"></i>
<span>battery-full</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-half"></i>
<span>battery-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-quarter"></i>
<span>battery-quarter</span>
</div>

<div class="iconBox">
  <i class="fa fa-battery-three-quarters"></i>
<span>battery-three</span>
</div>

<div class="iconBox">
  <i class="fa fa-bed"></i>
<span>bed</span>
</div>

<div class="iconBox">
  <i class="fa fa-beer"></i>
<span>beer</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-bell"></i>
<span>bell</span>
</div>

<div class="iconBox">
  <i class="fa fa-bell-o"></i>
<span>bell-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-bell-slash"></i>
<span>bell-slash</span>
</div>

<div class="iconBox">
  <i class="fa fa-bell-slash-o"></i>
<span>bell-slash</span>
</div>

<div class="iconBox">
  <i class="fa fa-bicycle"></i>
<span>bicycle</span>
</div>

<div class="iconBox">
  <i class="fa fa-binoculars"></i>
<span>binoculars</span>
</div>

<div class="iconBox">
  <i class="fa fa-birthday-cake"></i>
<span>birthday-cake</span>
</div>

<div class="iconBox">
  <i class="fa fa-blind"></i>
<span>blind</span>
</div>

<div class="iconBox">
  <i class="fa fa-bluetooth"></i>
<span>bluetooth</span>
</div>

<div class="iconBox">
  <i class="fa fa-bluetooth-b"></i>
<span>bluetooth-b</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-bolt"></i>
<span>bolt</span>
</div>

<div class="iconBox">
  <i class="fa fa-bomb"></i>
<span>bomb</span>
</div>

<div class="iconBox">
  <i class="fa fa-book"></i>
<span>book</span>
</div>

<div class="iconBox">
  <i class="fa fa-bookmark"></i>
<span>bookmark</span>
</div>

<div class="iconBox">
  <i class="fa fa-bookmark-o"></i>
<span>bookmark-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-braille"></i>
<span>braille</span>
</div>

<div class="iconBox">
  <i class="fa fa-briefcase"></i>
<span>briefcase</span>
</div>

<div class="iconBox">
  <i class="fa fa-bug"></i>
<span>bug</span>
</div>

<div class="iconBox">
  <i class="fa fa-building"></i>
<span>building</span>
</div>

<div class="iconBox">
  <i class="fa fa-building-o"></i>
<span>building-o</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-bullhorn"></i>
<span>bullhorn</span>
</div>

<div class="iconBox">
  <i class="fa fa-bullseye"></i>
<span>bullseye</span>
</div>

<div class="iconBox">
  <i class="fa fa-bus"></i>
<span>bus</span>
</div>

<div class="iconBox">
  <i class="fa fa-cab"></i>
<span>cab</span>
</div>

<div class="iconBox">
  <i class="fa fa-calculator"></i>
<span>calculator</span>
</div>

<div class="iconBox">
  <i class="fa fa-calendar"></i>
<span>calendar</span>
</div>

<div class="iconBox">
  <i class="fa fa-calendar-check-o"></i>
<span>calendar-check</span>
</div>

<div class="iconBox">
  <i class="fa fa-calendar-minus-o"></i>
<span>calendar-minus</span>
</div>

<div class="iconBox">
  <i class="fa fa-calendar-o"></i>
<span>calendar-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-calendar-plus-o"></i>
<span>calendar-plus</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-calendar-times-o"></i>
<span>calendar-times</span>
</div>

<div class="iconBox">
  <i class="fa fa-camera"></i>
<span>camera</span>
</div>

<div class="iconBox">
  <i class="fa fa-camera-retro"></i>
<span>camera-retro</span>
</div>

<div class="iconBox">
  <i class="fa fa-car"></i>
<span>car</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-down"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-left"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-right"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-up"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-cart-arrow-down"></i>
<span>cart-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-cart-plus"></i>
<span>cart-plus</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-cc"></i>
<span>cc</span>
</div>

<div class="iconBox">
  <i class="fa fa-certificate"></i>
<span>certificate</span>
</div>

<div class="iconBox">
  <i class="fa fa-check"></i>
<span>check</span>
</div>

<div class="iconBox">
  <i class="fa fa-check-circle"></i>
<span>check-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-check-circle-o"></i>
<span>check-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-check-square"></i>
<span>check-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-check-square-o"></i>
<span>check-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-child"></i>
<span>child</span>
</div>

<div class="iconBox">
  <i class="fa fa-circle"></i>
<span>circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-circle-o"></i>
<span>circle-o</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-circle-o-notch"></i>
<span>circle-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-circle-thin"></i>
<span>circle-thin</span>
</div>

<div class="iconBox">
  <i class="fa fa-clock-o"></i>
<span>clock-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-clone"></i>
<span>clone</span>
</div>

<div class="iconBox">
  <i class="fa fa-close"></i>
<span>close</span>
</div>

<div class="iconBox">
  <i class="fa fa-cloud"></i>
<span>cloud</span>
</div>

<div class="iconBox">
  <i class="fa fa-cloud-download"></i>
<span>cloud-download</span>
</div>

<div class="iconBox">
  <i class="fa fa-cloud-upload"></i>
<span>cloud-upload</span>
</div>

<div class="iconBox">
  <i class="fa fa-code"></i>
<span>code</span>
</div>

<div class="iconBox">
  <i class="fa fa-code-fork"></i>
<span>code-fork</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-coffee"></i>
<span>coffee</span>
</div>

<div class="iconBox">
  <i class="fa fa-cog"></i>
<span>cog</span>
</div>

<div class="iconBox">
  <i class="fa fa-cogs"></i>
<span>cogs</span>
</div>

<div class="iconBox">
  <i class="fa fa-comment"></i>
<span>comment</span>
</div>

<div class="iconBox">
  <i class="fa fa-comment-o"></i>
<span>comment-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-commenting"></i>
<span>commenting</span>
</div>

<div class="iconBox">
  <i class="fa fa-commenting-o"></i>
<span>commenting-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-comments"></i>
<span>comments</span>
</div>

<div class="iconBox">
  <i class="fa fa-comments-o"></i>
<span>comments-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-compass"></i>
<span>compass</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-copyright"></i>
<span>copyright</span>
</div>

<div class="iconBox">
  <i class="fa fa-creative-commons"></i>
<span>creative-commons</span>
</div>

<div class="iconBox">
  <i class="fa fa-credit-card"></i>
<span>credit-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-credit-card-alt"></i>
<span>credit-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-crop"></i>
<span>crop</span>
</div>

<div class="iconBox">
  <i class="fa fa-crosshairs"></i>
<span>crosshairs</span>
</div>

<div class="iconBox">
  <i class="fa fa-cube"></i>
<span>cube</span>
</div>

<div class="iconBox">
  <i class="fa fa-cubes"></i>
<span>cubes</span>
</div>

<div class="iconBox">
  <i class="fa fa-cutlery"></i>
<span>cutlery</span>
</div>

<div class="iconBox">
  <i class="fa fa-dashboard"></i>
<span>dashboard</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-database"></i>
<span>database</span>
</div>

<div class="iconBox">
  <i class="fa fa-deaf"></i>
<span>deaf</span>
</div>

<div class="iconBox">
  <i class="fa fa-deafness"></i>
<span>deafness</span>
</div>

<div class="iconBox">
  <i class="fa fa-desktop"></i>
<span>desktop</span>
</div>

<div class="iconBox">
  <i class="fa fa-diamond"></i>
<span>diamond</span>
</div>

<div class="iconBox">
  <i class="fa fa-dot-circle-o"></i>
<span>dot-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-download"></i>
<span>download</span>
</div>

<div class="iconBox">
  <i class="fa fa-drivers-license"></i>
<span>drivers-license</span>
</div>

<div class="iconBox">
  <i class="fa fa-drivers-license-o"></i>
<span>drivers-license</span>
</div>

<div class="iconBox">
  <i class="fa fa-edit"></i>
<span>edit</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-ellipsis-h"></i>
<span>ellipsis-h</span>
</div>

<div class="iconBox">
  <i class="fa fa-ellipsis-v"></i>
<span>ellipsis-v</span>
</div>

<div class="iconBox">
  <i class="fa fa-envelope"></i>
<span>envelope</span>
</div>

<div class="iconBox">
  <i class="fa fa-envelope-o"></i>
<span>envelope-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-envelope-open"></i>
<span>envelope-open</span>
</div>

<div class="iconBox">
  <i class="fa fa-envelope-open-o"></i>
<span>envelope-open</span>
</div>

<div class="iconBox">
  <i class="fa fa-envelope-square"></i>
<span>envelope-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-eraser"></i>
<span>eraser</span>
</div>

<div class="iconBox">
  <i class="fa fa-exchange"></i>
<span>exchange</span>
</div>

<div class="iconBox">
  <i class="fa fa-exclamation"></i>
<span>exclamation</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-exclamation-circle"></i>
<span>exclamation-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-exclamation-triangle"></i>
<span>exclamation-triangle</span>
</div>

<div class="iconBox">
  <i class="fa fa-external-link"></i>
<span>external-link</span>
</div>

<div class="iconBox">
  <i class="fa fa-external-link-square"></i>
<span>external-link</span>
</div>

<div class="iconBox">
  <i class="fa fa-eye"></i>
<span>eye</span>
</div>

<div class="iconBox">
  <i class="fa fa-eye-slash"></i>
<span>eye-slash</span>
</div>

<div class="iconBox">
  <i class="fa fa-eyedropper"></i>
<span>eyedropper</span>
</div>

<div class="iconBox">
  <i class="fa fa-fax"></i>
<span>fax</span>
</div>

<div class="iconBox">
  <i class="fa fa-feed"></i>
<span>feed</span>
</div>

<div class="iconBox">
  <i class="fa fa-female"></i>
<span>female</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-fighter-jet"></i>
<span>fighter-jet</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-archive-o"></i>
<span>file-archive</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-audio-o"></i>
<span>file-audio</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-code-o"></i>
<span>file-code</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-excel-o"></i>
<span>file-excel</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-image-o"></i>
<span>file-image</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-movie-o"></i>
<span>file-movie</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-pdf-o"></i>
<span>file-pdf</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-photo-o"></i>
<span>file-photo</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-picture-o"></i>
<span>file-picture</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-file-powerpoint-o"></i>
<span>file-powerpoint</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-sound-o"></i>
<span>file-sound</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-video-o"></i>
<span>file-video</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-word-o"></i>
<span>file-word</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-zip-o"></i>
<span>file-zip</span>
</div>

<div class="iconBox">
  <i class="fa fa-film"></i>
<span>film</span>
</div>

<div class="iconBox">
  <i class="fa fa-filter"></i>
<span>filter</span>
</div>

<div class="iconBox">
  <i class="fa fa-fire"></i>
<span>fire</span>
</div>

<div class="iconBox">
  <i class="fa fa-fire-extinguisher"></i>
<span>fire-extinguisher</span>
</div>

<div class="iconBox">
  <i class="fa fa-flag"></i>
<span>flag</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-flag-checkered"></i>
<span>flag-checkered</span>
</div>

<div class="iconBox">
  <i class="fa fa-flag-o"></i>
<span>flag-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-flash"></i>
<span>flash</span>
</div>

<div class="iconBox">
  <i class="fa fa-flask"></i>
<span>flask</span>
</div>

<div class="iconBox">
  <i class="fa fa-folder"></i>
<span>folder</span>
</div>

<div class="iconBox">
  <i class="fa fa-folder-o"></i>
<span>folder-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-folder-open"></i>
<span>folder-open</span>
</div>

<div class="iconBox">
  <i class="fa fa-folder-open-o"></i>
<span>folder-open</span>
</div>

<div class="iconBox">
  <i class="fa fa-frown-o"></i>
<span>frown-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-futbol-o"></i>
<span>futbol-o</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-gamepad"></i>
<span>gamepad</span>
</div>

<div class="iconBox">
  <i class="fa fa-gavel"></i>
<span>gavel</span>
</div>

<div class="iconBox">
  <i class="fa fa-gear"></i>
<span>gear</span>
</div>

<div class="iconBox">
  <i class="fa fa-gears"></i>
<span>gears</span>
</div>

<div class="iconBox">
  <i class="fa fa-gift"></i>
<span>gift</span>
</div>

<div class="iconBox">
  <i class="fa fa-glass"></i>
<span>glass</span>
</div>

<div class="iconBox">
  <i class="fa fa-globe"></i>
<span>globe</span>
</div>

<div class="iconBox">
  <i class="fa fa-graduation-cap"></i>
<span>graduation-cap</span>
</div>

<div class="iconBox">
  <i class="fa fa-group"></i>
<span>group</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-grab-o"></i>
<span>hand-grab</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-hand-lizard-o"></i>
<span>hand-lizard</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-paper-o"></i>
<span>hand-paper</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-peace-o"></i>
<span>hand-peace</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-pointer-o"></i>
<span>hand-pointer</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-rock-o"></i>
<span>hand-rock</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-scissors-o"></i>
<span>hand-scissors</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-spock-o"></i>
<span>hand-spock</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-stop-o"></i>
<span>hand-stop</span>
</div>

<div class="iconBox">
  <i class="fa fa-handshake-o"></i>
<span>handshake-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hard-of-hearing"></i>
<span>hard-of</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-hashtag"></i>
<span>hashtag</span>
</div>

<div class="iconBox">
  <i class="fa fa-hdd-o"></i>
<span>hdd-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-headphones"></i>
<span>headphones</span>
</div>

<div class="iconBox">
  <i class="fa fa-heart"></i>
<span>heart</span>
</div>

<div class="iconBox">
  <i class="fa fa-heart-o"></i>
<span>heart-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-heartbeat"></i>
<span>heartbeat</span>
</div>

<div class="iconBox">
  <i class="fa fa-history"></i>
<span>history</span>
</div>

<div class="iconBox">
  <i class="fa fa-home"></i>
<span>home</span>
</div>

<div class="iconBox">
  <i class="fa fa-hotel"></i>
<span>hotel</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass"></i>
<span>hourglass</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-hourglass-1"></i>
<span>hourglass-1</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-2"></i>
<span>hourglass-2</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-3"></i>
<span>hourglass-3</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-end"></i>
<span>hourglass-end</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-half"></i>
<span>hourglass-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-o"></i>
<span>hourglass-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hourglass-start"></i>
<span>hourglass-start</span>
</div>

<div class="iconBox">
  <i class="fa fa-i-cursor"></i>
<span>i-cursor</span>
</div>

<div class="iconBox">
  <i class="fa fa-id-badge"></i>
<span>id-badge</span>
</div>

<div class="iconBox">
  <i class="fa fa-id-card"></i>
<span>id-card</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-id-card-o"></i>
<span>id-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-image"></i>
<span>image</span>
</div>

<div class="iconBox">
  <i class="fa fa-inbox"></i>
<span>inbox</span>
</div>

<div class="iconBox">
  <i class="fa fa-industry"></i>
<span>industry</span>
</div>

<div class="iconBox">
  <i class="fa fa-info"></i>
<span>info</span>
</div>

<div class="iconBox">
  <i class="fa fa-info-circle"></i>
<span>info-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-institution"></i>
<span>institution</span>
</div>

<div class="iconBox">
  <i class="fa fa-key"></i>
<span>key</span>
</div>

<div class="iconBox">
  <i class="fa fa-keyboard-o"></i>
<span>keyboard-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-language"></i>
<span>language</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-laptop"></i>
<span>laptop</span>
</div>

<div class="iconBox">
  <i class="fa fa-leaf"></i>
<span>leaf</span>
</div>

<div class="iconBox">
  <i class="fa fa-legal"></i>
<span>legal</span>
</div>

<div class="iconBox">
  <i class="fa fa-lemon-o"></i>
<span>lemon-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-level-down"></i>
<span>level-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-level-up"></i>
<span>level-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-life-bouy"></i>
<span>life-bouy</span>
</div>

<div class="iconBox">
  <i class="fa fa-life-buoy"></i>
<span>life-buoy</span>
</div>

<div class="iconBox">
  <i class="fa fa-life-ring"></i>
<span>life-ring</span>
</div>

<div class="iconBox">
  <i class="fa fa-life-saver"></i>
<span>life-saver</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-lightbulb-o"></i>
<span>lightbulb-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-line-chart"></i>
<span>line-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-location-arrow"></i>
<span>location-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-lock"></i>
<span>lock</span>
</div>

<div class="iconBox">
  <i class="fa fa-low-vision"></i>
<span>low-vision</span>
</div>

<div class="iconBox">
  <i class="fa fa-magic"></i>
<span>magic</span>
</div>

<div class="iconBox">
  <i class="fa fa-magnet"></i>
<span>magnet</span>
</div>

<div class="iconBox">
  <i class="fa fa-mail-forward"></i>
<span>mail-forward</span>
</div>

<div class="iconBox">
  <i class="fa fa-mail-reply"></i>
<span>mail-reply</span>
</div>

<div class="iconBox">
  <i class="fa fa-mail-reply-all"></i>
<span>mail-reply</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-male"></i>
<span>male</span>
</div>

<div class="iconBox">
  <i class="fa fa-map"></i>
<span>map</span>
</div>

<div class="iconBox">
  <i class="fa fa-map-marker"></i>
<span>map-marker</span>
</div>

<div class="iconBox">
  <i class="fa fa-map-o"></i>
<span>map-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-map-pin"></i>
<span>map-pin</span>
</div>

<div class="iconBox">
  <i class="fa fa-map-signs"></i>
<span>map-signs</span>
</div>

<div class="iconBox">
  <i class="fa fa-meh-o"></i>
<span>meh-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-microchip"></i>
<span>microchip</span>
</div>

<div class="iconBox">
  <i class="fa fa-microphone"></i>
<span>microphone</span>
</div>

<div class="iconBox">
  <i class="fa fa-microphone-slash"></i>
<span>microphone-slash</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-minus"></i>
<span>minus</span>
</div>

<div class="iconBox">
  <i class="fa fa-minus-circle"></i>
<span>minus-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-minus-square"></i>
<span>minus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-minus-square-o"></i>
<span>minus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-mobile"></i>
<span>mobile</span>
</div>

<div class="iconBox">
  <i class="fa fa-mobile-phone"></i>
<span>mobile-phone</span>
</div>

<div class="iconBox">
  <i class="fa fa-money"></i>
<span>money</span>
</div>

<div class="iconBox">
  <i class="fa fa-moon-o"></i>
<span>moon-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-mortar-board"></i>
<span>mortar-board</span>
</div>

<div class="iconBox">
  <i class="fa fa-motorcycle"></i>
<span>motorcycle</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-mouse-pointer"></i>
<span>mouse-pointer</span>
</div>

<div class="iconBox">
  <i class="fa fa-music"></i>
<span>music</span>
</div>

<div class="iconBox">
  <i class="fa fa-navicon"></i>
<span>navicon</span>
</div>

<div class="iconBox">
  <i class="fa fa-newspaper-o"></i>
<span>newspaper-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-object-group"></i>
<span>object-group</span>
</div>

<div class="iconBox">
  <i class="fa fa-object-ungroup"></i>
<span>object-ungroup</span>
</div>

<div class="iconBox">
  <i class="fa fa-paint-brush"></i>
<span>paint-brush</span>
</div>

<div class="iconBox">
  <i class="fa fa-paper-plane"></i>
<span>paper-plane</span>
</div>

<div class="iconBox">
  <i class="fa fa-paper-plane-o"></i>
<span>paper-plane</span>
</div>

<div class="iconBox">
  <i class="fa fa-paw"></i>
<span>paw</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-pencil"></i>
<span>pencil</span>
</div>

<div class="iconBox">
  <i class="fa fa-pencil-square"></i>
<span>pencil-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-pencil-square-o"></i>
<span>pencil-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-percent"></i>
<span>percent</span>
</div>

<div class="iconBox">
  <i class="fa fa-phone"></i>
<span>phone</span>
</div>

<div class="iconBox">
  <i class="fa fa-phone-square"></i>
<span>phone-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-photo"></i>
<span>photo</span>
</div>

<div class="iconBox">
  <i class="fa fa-picture-o"></i>
<span>picture-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-pie-chart"></i>
<span>pie-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-plane"></i>
<span>plane</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-plug"></i>
<span>plug</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus"></i>
<span>plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-circle"></i>
<span>plus-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-square"></i>
<span>plus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-square-o"></i>
<span>plus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-podcast"></i>
<span>podcast</span>
</div>

<div class="iconBox">
  <i class="fa fa-power-off"></i>
<span>power-off</span>
</div>

<div class="iconBox">
  <i class="fa fa-print"></i>
<span>print</span>
</div>

<div class="iconBox">
  <i class="fa fa-puzzle-piece"></i>
<span>puzzle-piece</span>
</div>

<div class="iconBox">
  <i class="fa fa-qrcode"></i>
<span>qrcode</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-question"></i>
<span>question</span>
</div>

<div class="iconBox">
  <i class="fa fa-question-circle"></i>
<span>question-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-question-circle-o"></i>
<span>question-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-quote-left"></i>
<span>quote-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-quote-right"></i>
<span>quote-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-random"></i>
<span>random</span>
</div>

<div class="iconBox">
  <i class="fa fa-recycle"></i>
<span>recycle</span>
</div>

<div class="iconBox">
  <i class="fa fa-refresh"></i>
<span>refresh</span>
</div>

<div class="iconBox">
  <i class="fa fa-registered"></i>
<span>registered</span>
</div>

<div class="iconBox">
  <i class="fa fa-remove"></i>
<span>remove</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-reorder"></i>
<span>reorder</span>
</div>

<div class="iconBox">
  <i class="fa fa-reply"></i>
<span>reply</span>
</div>

<div class="iconBox">
  <i class="fa fa-reply-all"></i>
<span>reply-all</span>
</div>

<div class="iconBox">
  <i class="fa fa-retweet"></i>
<span>retweet</span>
</div>

<div class="iconBox">
  <i class="fa fa-road"></i>
<span>road</span>
</div>

<div class="iconBox">
  <i class="fa fa-rocket"></i>
<span>rocket</span>
</div>

<div class="iconBox">
  <i class="fa fa-rss"></i>
<span>rss</span>
</div>

<div class="iconBox">
  <i class="fa fa-rss-square"></i>
<span>rss-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-s15"></i>
<span>s15</span>
</div>

<div class="iconBox">
  <i class="fa fa-search"></i>
<span>search</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-search-minus"></i>
<span>search-minus</span>
</div>

<div class="iconBox">
  <i class="fa fa-search-plus"></i>
<span>search-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-send"></i>
<span>send</span>
</div>

<div class="iconBox">
  <i class="fa fa-send-o"></i>
<span>send-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-server"></i>
<span>server</span>
</div>

<div class="iconBox">
  <i class="fa fa-share"></i>
<span>share</span>
</div>

<div class="iconBox">
  <i class="fa fa-share-alt"></i>
<span>share-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-share-alt-square"></i>
<span>share-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-share-square"></i>
<span>share-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-share-square-o"></i>
<span>share-square</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-shield"></i>
<span>shield</span>
</div>

<div class="iconBox">
  <i class="fa fa-ship"></i>
<span>ship</span>
</div>

<div class="iconBox">
  <i class="fa fa-shopping-bag"></i>
<span>shopping-bag</span>
</div>

<div class="iconBox">
  <i class="fa fa-shopping-basket"></i>
<span>shopping-basket</span>
</div>

<div class="iconBox">
  <i class="fa fa-shopping-cart"></i>
<span>shopping-cart</span>
</div>

<div class="iconBox">
  <i class="fa fa-shower"></i>
<span>shower</span>
</div>

<div class="iconBox">
  <i class="fa fa-sign-in"></i>
<span>sign-in</span>
</div>

<div class="iconBox">
  <i class="fa fa-sign-language"></i>
<span>sign-language</span>
</div>

<div class="iconBox">
  <i class="fa fa-sign-out"></i>
<span>sign-out</span>
</div>

<div class="iconBox">
  <i class="fa fa-signal"></i>
<span>signal</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-signing"></i>
<span>signing</span>
</div>

<div class="iconBox">
  <i class="fa fa-sitemap"></i>
<span>sitemap</span>
</div>

<div class="iconBox">
  <i class="fa fa-sliders"></i>
<span>sliders</span>
</div>

<div class="iconBox">
  <i class="fa fa-smile-o"></i>
<span>smile-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-snowflake-o"></i>
<span>snowflake-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-soccer-ball-o"></i>
<span>soccer-ball</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort"></i>
<span>sort</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-alpha-asc"></i>
<span>sort-alpha</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-alpha-desc"></i>
<span>sort-alpha</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-amount-asc"></i>
<span>sort-amount</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-sort-amount-desc"></i>
<span>sort-amount</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-asc"></i>
<span>sort-asc</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-desc"></i>
<span>sort-desc</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-down"></i>
<span>sort-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-numeric-asc"></i>
<span>sort-numeric</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-numeric-desc"></i>
<span>sort-numeric</span>
</div>

<div class="iconBox">
  <i class="fa fa-sort-up"></i>
<span>sort-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-space-shuttle"></i>
<span>space-shuttle</span>
</div>

<div class="iconBox">
  <i class="fa fa-spinner"></i>
<span>spinner</span>
</div>

<div class="iconBox">
  <i class="fa fa-spoon"></i>
<span>spoon</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-square"></i>
<span>square</span>
</div>

<div class="iconBox">
  <i class="fa fa-square-o"></i>
<span>square-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-star"></i>
<span>star</span>
</div>

<div class="iconBox">
  <i class="fa fa-star-half"></i>
<span>star-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-star-half-empty"></i>
<span>star-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-star-half-full"></i>
<span>star-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-star-half-o"></i>
<span>star-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-star-o"></i>
<span>star-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-sticky-note"></i>
<span>sticky-note</span>
</div>

<div class="iconBox">
  <i class="fa fa-sticky-note-o"></i>
<span>sticky-note</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-street-view"></i>
<span>street-view</span>
</div>

<div class="iconBox">
  <i class="fa fa-suitcase"></i>
<span>suitcase</span>
</div>

<div class="iconBox">
  <i class="fa fa-sun-o"></i>
<span>sun-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-support"></i>
<span>support</span>
</div>

<div class="iconBox">
  <i class="fa fa-tablet"></i>
<span>tablet</span>
</div>

<div class="iconBox">
  <i class="fa fa-tachometer"></i>
<span>tachometer</span>
</div>

<div class="iconBox">
  <i class="fa fa-tag"></i>
<span>tag</span>
</div>

<div class="iconBox">
  <i class="fa fa-tags"></i>
<span>tags</span>
</div>

<div class="iconBox">
  <i class="fa fa-tasks"></i>
<span>tasks</span>
</div>

<div class="iconBox">
  <i class="fa fa-taxi"></i>
<span>taxi</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-television"></i>
<span>television</span>
</div>

<div class="iconBox">
  <i class="fa fa-terminal"></i>
<span>terminal</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer"></i>
<span>thermometer</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-0"></i>
<span>thermometer-0</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-1"></i>
<span>thermometer-1</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-2"></i>
<span>thermometer-2</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-3"></i>
<span>thermometer-3</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-4"></i>
<span>thermometer-4</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-empty"></i>
<span>thermometer-empty</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-full"></i>
<span>thermometer-full</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-thermometer-half"></i>
<span>thermometer-half</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-quarter"></i>
<span>thermometer-quarter</span>
</div>

<div class="iconBox">
  <i class="fa fa-thermometer-three-quarters"></i>
<span>thermometer-three</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumb-tack"></i>
<span>thumb-tack</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-down"></i>
<span>thumbs-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-o-down"></i>
<span>thumbs-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-o-up"></i>
<span>thumbs-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-up"></i>
<span>thumbs-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-ticket"></i>
<span>ticket</span>
</div>

<div class="iconBox">
  <i class="fa fa-times"></i>
<span>times</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-times-circle"></i>
<span>times-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-times-circle-o"></i>
<span>times-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-times-rectangle"></i>
<span>times-rectangle</span>
</div>

<div class="iconBox">
  <i class="fa fa-times-rectangle-o"></i>
<span>times-rectangle</span>
</div>

<div class="iconBox">
  <i class="fa fa-tint"></i>
<span>tint</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-down"></i>
<span>toggle-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-left"></i>
<span>toggle-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-off"></i>
<span>toggle-off</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-on"></i>
<span>toggle-on</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-right"></i>
<span>toggle-right</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-toggle-up"></i>
<span>toggle-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-trademark"></i>
<span>trademark</span>
</div>

<div class="iconBox">
  <i class="fa fa-trash"></i>
<span>trash</span>
</div>

<div class="iconBox">
  <i class="fa fa-trash-o"></i>
<span>trash-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-tree"></i>
<span>tree</span>
</div>

<div class="iconBox">
  <i class="fa fa-trophy"></i>
<span>trophy</span>
</div>

<div class="iconBox">
  <i class="fa fa-truck"></i>
<span>truck</span>
</div>

<div class="iconBox">
  <i class="fa fa-tty"></i>
<span>tty</span>
</div>

<div class="iconBox">
  <i class="fa fa-tv"></i>
<span>tv</span>
</div>

<div class="iconBox">
  <i class="fa fa-umbrella"></i>
<span>umbrella</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-universal-access"></i>
<span>universal-access</span>
</div>

<div class="iconBox">
  <i class="fa fa-university"></i>
<span>university</span>
</div>

<div class="iconBox">
  <i class="fa fa-unlock"></i>
<span>unlock</span>
</div>

<div class="iconBox">
  <i class="fa fa-unlock-alt"></i>
<span>unlock-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-unsorted"></i>
<span>unsorted</span>
</div>

<div class="iconBox">
  <i class="fa fa-upload"></i>
<span>upload</span>
</div>

<div class="iconBox">
  <i class="fa fa-user"></i>
<span>user</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-circle"></i>
<span>user-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-circle-o"></i>
<span>user-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-o"></i>
<span>user-o</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-user-plus"></i>
<span>user-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-secret"></i>
<span>user-secret</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-times"></i>
<span>user-times</span>
</div>

<div class="iconBox">
  <i class="fa fa-users"></i>
<span>users</span>
</div>

<div class="iconBox">
  <i class="fa fa-vcard"></i>
<span>vcard</span>
</div>

<div class="iconBox">
  <i class="fa fa-vcard-o"></i>
<span>vcard-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-video-camera"></i>
<span>video-camera</span>
</div>

<div class="iconBox">
  <i class="fa fa-volume-control-phone"></i>
<span>volume-control</span>
</div>

<div class="iconBox">
  <i class="fa fa-volume-down"></i>
<span>volume-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-volume-off"></i>
<span>volume-off</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-volume-up"></i>
<span>volume-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-warning"></i>
<span>warning</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair"></i>
<span>wheelchair</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair-alt"></i>
<span>wheelchair-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-wifi"></i>
<span>wifi</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-close"></i>
<span>window-close</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-close-o"></i>
<span>window-close</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-maximize"></i>
<span>window-maximize</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-minimize"></i>
<span>window-minimize</span>
</div>

<div class="iconBox">
  <i class="fa fa-window-restore"></i>
<span>window-restore</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-wrench"></i>
<span>wrench</span>
</div>
</div>


</section>






<section id="accessibility">
<h2 class="page-header">Accessibility Icons</h2>





<div class="rows">
<div class="iconBox">
  <i class="fa fa-american-sign-language-interpreting"></i>
<span>american-sign</span>
</div>

<div class="iconBox">
  <i class="fa fa-asl-interpreting"></i>
<span>asl-interpreting</span>
</div>

<div class="iconBox">
  <i class="fa fa-assistive-listening-systems"></i>
<span>assistive-listening</span>
</div>

<div class="iconBox">
  <i class="fa fa-audio-description"></i>
<span>audio-description</span>
</div>

<div class="iconBox">
  <i class="fa fa-blind"></i>
<span>blind</span>
</div>

<div class="iconBox">
  <i class="fa fa-braille"></i>
<span>braille</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc"></i>
<span>cc</span>
</div>

<div class="iconBox">
  <i class="fa fa-deaf"></i>
<span>deaf</span>
</div>

<div class="iconBox">
  <i class="fa fa-deafness"></i>
<span>deafness</span>
</div>

<div class="iconBox">
  <i class="fa fa-hard-of-hearing"></i>
<span>hard-of</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-low-vision"></i>
<span>low-vision</span>
</div>

<div class="iconBox">
  <i class="fa fa-question-circle-o"></i>
<span>question-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-sign-language"></i>
<span>sign-language</span>
</div>

<div class="iconBox">
  <i class="fa fa-signing"></i>
<span>signing</span>
</div>

<div class="iconBox">
  <i class="fa fa-tty"></i>
<span>tty</span>
</div>

<div class="iconBox">
  <i class="fa fa-universal-access"></i>
<span>universal-access</span>
</div>

<div class="iconBox">
  <i class="fa fa-volume-control-phone"></i>
<span>volume-control</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair"></i>
<span>wheelchair</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair-alt"></i>
<span>wheelchair-alt</span>
</div>
</div> 

</section>






<section id="hand">
<h2 class="page-header">Hand Icons</h2>

 


<div class="rows">
<div class="iconBox">
  <i class="fa fa-hand-grab-o"></i>
<span>hand-grab</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-lizard-o"></i>
<span>hand-lizard</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-down"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-left"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-right"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-up"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-paper-o"></i>
<span>hand-paper</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-peace-o"></i>
<span>hand-peace</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-pointer-o"></i>
<span>hand-pointer</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-rock-o"></i>
<span>hand-rock</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-hand-scissors-o"></i>
<span>hand-scissors</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-spock-o"></i>
<span>hand-spock</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-stop-o"></i>
<span>hand-stop</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-down"></i>
<span>thumbs-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-o-down"></i>
<span>thumbs-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-o-up"></i>
<span>thumbs-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-thumbs-up"></i>
<span>thumbs-up</span>
</div>
</div> 

</section>




<section id="transportation">
<h2 class="page-header">Transportation Icons</h2>
 


<div class="rows">
<div class="iconBox">
  <i class="fa fa-ambulance"></i>
<span>ambulance</span>
</div>

<div class="iconBox">
  <i class="fa fa-automobile"></i>
<span>automobile</span>
</div>

<div class="iconBox">
  <i class="fa fa-bicycle"></i>
<span>bicycle</span>
</div>

<div class="iconBox">
  <i class="fa fa-bus"></i>
<span>bus</span>
</div>

<div class="iconBox">
  <i class="fa fa-cab"></i>
<span>cab</span>
</div>

<div class="iconBox">
  <i class="fa fa-car"></i>
<span>car</span>
</div>

<div class="iconBox">
  <i class="fa fa-fighter-jet"></i>
<span>fighter-jet</span>
</div>

<div class="iconBox">
  <i class="fa fa-motorcycle"></i>
<span>motorcycle</span>
</div>

<div class="iconBox">
  <i class="fa fa-plane"></i>
<span>plane</span>
</div>

<div class="iconBox">
  <i class="fa fa-rocket"></i>
<span>rocket</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-ship"></i>
<span>ship</span>
</div>

<div class="iconBox">
  <i class="fa fa-space-shuttle"></i>
<span>space-shuttle</span>
</div>

<div class="iconBox">
  <i class="fa fa-subway"></i>
<span>subway</span>
</div>

<div class="iconBox">
  <i class="fa fa-taxi"></i>
<span>taxi</span>
</div>

<div class="iconBox">
  <i class="fa fa-train"></i>
<span>train</span>
</div>

<div class="iconBox">
  <i class="fa fa-truck"></i>
<span>truck</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair"></i>
<span>wheelchair</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair-alt"></i>
<span>wheelchair-alt</span>
</div>
</div> 

</section>





<section id="gender">
<h2 class="page-header">Gender Icons</h2>
 


<div class="rows">
<div class="iconBox">
  <i class="fa fa-genderless"></i>
<span>genderless</span>
</div>

<div class="iconBox">
  <i class="fa fa-intersex"></i>
<span>intersex</span>
</div>

<div class="iconBox">
  <i class="fa fa-mars"></i>
<span>mars</span>
</div>

<div class="iconBox">
  <i class="fa fa-mars-double"></i>
<span>mars-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-mars-stroke"></i>
<span>mars-stroke</span>
</div>

<div class="iconBox">
  <i class="fa fa-mars-stroke-h"></i>
<span>mars-stroke</span>
</div>

<div class="iconBox">
  <i class="fa fa-mars-stroke-v"></i>
<span>mars-stroke</span>
</div>

<div class="iconBox">
  <i class="fa fa-mercury"></i>
<span>mercury</span>
</div>

<div class="iconBox">
  <i class="fa fa-neuter"></i>
<span>neuter</span>
</div>

<div class="iconBox">
  <i class="fa fa-transgender"></i>
<span>transgender</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-transgender-alt"></i>
<span>transgender-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-venus"></i>
<span>venus</span>
</div>

<div class="iconBox">
  <i class="fa fa-venus-double"></i>
<span>venus-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-venus-mars"></i>
<span>venus-mars</span>
</div>
</div> 

</section>






<section id="file-type">
<h2 class="page-header">File Type Icons</h2>

 


<div class="rows">
<div class="iconBox">
  <i class="fa fa-file"></i>
<span>file</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-archive-o"></i>
<span>file-archive</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-audio-o"></i>
<span>file-audio</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-code-o"></i>
<span>file-code</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-excel-o"></i>
<span>file-excel</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-image-o"></i>
<span>file-image</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-movie-o"></i>
<span>file-movie</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-o"></i>
<span>file-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-pdf-o"></i>
<span>file-pdf</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-photo-o"></i>
<span>file-photo</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-file-picture-o"></i>
<span>file-picture</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-powerpoint-o"></i>
<span>file-powerpoint</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-sound-o"></i>
<span>file-sound</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-text"></i>
<span>file-text</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-text-o"></i>
<span>file-text</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-video-o"></i>
<span>file-video</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-word-o"></i>
<span>file-word</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-zip-o"></i>
<span>file-zip</span>
</div>
</div>


</section>






<section id="spinner">
<h2 class="page-header">Spinner Icons</h2>

 


<div class="rows">
<div class="iconBox">
  <i class="fa fa-circle-o-notch"></i>
<span>circle-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-cog"></i>
<span>cog</span>
</div>

<div class="iconBox">
  <i class="fa fa-gear"></i>
<span>gear</span>
</div>

<div class="iconBox">
  <i class="fa fa-refresh"></i>
<span>refresh</span>
</div>

<div class="iconBox">
  <i class="fa fa-spinner"></i>
<span>spinner</span>
</div>
</div>


</section>







<section id="form-control">
<h2 class="page-header">Form Control Icons</h2>

 

<div class="rows">
<div class="iconBox">
  <i class="fa fa-check-square"></i>
<span>check-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-check-square-o"></i>
<span>check-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-circle"></i>
<span>circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-circle-o"></i>
<span>circle-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-dot-circle-o"></i>
<span>dot-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-minus-square"></i>
<span>minus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-minus-square-o"></i>
<span>minus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-square"></i>
<span>plus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-square-o"></i>
<span>plus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-square"></i>
<span>square</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-square-o"></i>
<span>square-o</span>
</div>
</div>


</section>





<section id="payment">
<h2 class="page-header">Payment Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-cc-amex"></i>
<span>cc-amex</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-diners-club"></i>
<span>cc-diners</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-discover"></i>
<span>cc-discover</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-jcb"></i>
<span>cc-jcb</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-mastercard"></i>
<span>cc-mastercard</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-paypal"></i>
<span>cc-paypal</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-stripe"></i>
<span>cc-stripe</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-visa"></i>
<span>cc-visa</span>
</div>

<div class="iconBox">
  <i class="fa fa-credit-card"></i>
<span>credit-card</span>
</div>

<div class="iconBox">
  <i class="fa fa-credit-card-alt"></i>
<span>credit-card</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-google-wallet"></i>
<span>google-wallet</span>
</div>

<div class="iconBox">
  <i class="fa fa-paypal"></i>
<span>paypal</span>
</div>
</div>


</section>





<section id="chart">
<h2 class="page-header">Chart Icons</h2>




<div class="rows">
<div class="iconBox">
  <i class="fa fa-area-chart"></i>
<span>area-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-bar-chart"></i>
<span>bar-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-bar-chart-o"></i>
<span>bar-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-line-chart"></i>
<span>line-chart</span>
</div>

<div class="iconBox">
  <i class="fa fa-pie-chart"></i>
<span>pie-chart</span>
</div>
</div>


</section>






<section id="currency">
<h2 class="page-header">Currency Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-bitcoin"></i>
<span>bitcoin</span>
</div>

<div class="iconBox">
  <i class="fa fa-btc"></i>
<span>btc</span>
</div>

<div class="iconBox">
  <i class="fa fa-cny"></i>
<span>cny</span>
</div>

<div class="iconBox">
  <i class="fa fa-dollar"></i>
<span>dollar</span>
</div>

<div class="iconBox">
  <i class="fa fa-eur"></i>
<span>eur</span>
</div>

<div class="iconBox">
  <i class="fa fa-euro"></i>
<span>euro</span>
</div>

<div class="iconBox">
  <i class="fa fa-gbp"></i>
<span>gbp</span>
</div>

<div class="iconBox">
  <i class="fa fa-gg"></i>
<span>gg</span>
</div>

<div class="iconBox">
  <i class="fa fa-gg-circle"></i>
<span>gg-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-ils"></i>
<span>ils</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-inr"></i>
<span>inr</span>
</div>

<div class="iconBox">
  <i class="fa fa-jpy"></i>
<span>jpy</span>
</div>

<div class="iconBox">
  <i class="fa fa-krw"></i>
<span>krw</span>
</div>

<div class="iconBox">
  <i class="fa fa-money"></i>
<span>money</span>
</div>

<div class="iconBox">
  <i class="fa fa-rmb"></i>
<span>rmb</span>
</div>

<div class="iconBox">
  <i class="fa fa-rouble"></i>
<span>rouble</span>
</div>

<div class="iconBox">
  <i class="fa fa-rub"></i>
<span>rub</span>
</div>

<div class="iconBox">
  <i class="fa fa-ruble"></i>
<span>ruble</span>
</div>

<div class="iconBox">
  <i class="fa fa-rupee"></i>
<span>rupee</span>
</div>

<div class="iconBox">
  <i class="fa fa-shekel"></i>
<span>shekel</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-sheqel"></i>
<span>sheqel</span>
</div>

<div class="iconBox">
  <i class="fa fa-try"></i>
<span>try</span>
</div>

<div class="iconBox">
  <i class="fa fa-turkish-lira"></i>
<span>turkish-lira</span>
</div>

<div class="iconBox">
  <i class="fa fa-usd"></i>
<span>usd</span>
</div>

<div class="iconBox">
  <i class="fa fa-won"></i>
<span>won</span>
</div>

<div class="iconBox">
  <i class="fa fa-yen"></i>
<span>yen</span>
</div>
</div>

</section>







<section id="text-editor">
<h2 class="page-header">Text Editor Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-align-center"></i>
<span>align-center</span>
</div>

<div class="iconBox">
  <i class="fa fa-align-justify"></i>
<span>align-justify</span>
</div>

<div class="iconBox">
  <i class="fa fa-align-left"></i>
<span>align-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-align-right"></i>
<span>align-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-bold"></i>
<span>bold</span>
</div>

<div class="iconBox">
  <i class="fa fa-chain"></i>
<span>chain</span>
</div>

<div class="iconBox">
  <i class="fa fa-chain-broken"></i>
<span>chain-broken</span>
</div>

<div class="iconBox">
  <i class="fa fa-clipboard"></i>
<span>clipboard</span>
</div>

<div class="iconBox">
  <i class="fa fa-columns"></i>
<span>columns</span>
</div>

<div class="iconBox">
  <i class="fa fa-copy"></i>
<span>copy</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-cut"></i>
<span>cut</span>
</div>

<div class="iconBox">
  <i class="fa fa-dedent"></i>
<span>dedent</span>
</div>

<div class="iconBox">
  <i class="fa fa-eraser"></i>
<span>eraser</span>
</div>

<div class="iconBox">
  <i class="fa fa-file"></i>
<span>file</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-o"></i>
<span>file-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-text"></i>
<span>file-text</span>
</div>

<div class="iconBox">
  <i class="fa fa-file-text-o"></i>
<span>file-text</span>
</div>

<div class="iconBox">
  <i class="fa fa-files-o"></i>
<span>files-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-floppy-o"></i>
<span>floppy-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-font"></i>
<span>font</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-header"></i>
<span>header</span>
</div>

<div class="iconBox">
  <i class="fa fa-indent"></i>
<span>indent</span>
</div>

<div class="iconBox">
  <i class="fa fa-italic"></i>
<span>italic</span>
</div>

<div class="iconBox">
  <i class="fa fa-link"></i>
<span>link</span>
</div>

<div class="iconBox">
  <i class="fa fa-list"></i>
<span>list</span>
</div>

<div class="iconBox">
  <i class="fa fa-list-alt"></i>
<span>list-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-list-ol"></i>
<span>list-ol</span>
</div>

<div class="iconBox">
  <i class="fa fa-list-ul"></i>
<span>list-ul</span>
</div>

<div class="iconBox">
  <i class="fa fa-outdent"></i>
<span>outdent</span>
</div>

<div class="iconBox">
  <i class="fa fa-paperclip"></i>
<span>paperclip</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-paragraph"></i>
<span>paragraph</span>
</div>

<div class="iconBox">
  <i class="fa fa-paste"></i>
<span>paste</span>
</div>

<div class="iconBox">
  <i class="fa fa-repeat"></i>
<span>repeat</span>
</div>

<div class="iconBox">
  <i class="fa fa-rotate-left"></i>
<span>rotate-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-rotate-right"></i>
<span>rotate-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-save"></i>
<span>save</span>
</div>

<div class="iconBox">
  <i class="fa fa-scissors"></i>
<span>scissors</span>
</div>

<div class="iconBox">
  <i class="fa fa-strikethrough"></i>
<span>strikethrough</span>
</div>

<div class="iconBox">
  <i class="fa fa-subscript"></i>
<span>subscript</span>
</div>

<div class="iconBox">
  <i class="fa fa-superscript"></i>
<span>superscript</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-table"></i>
<span>table</span>
</div>

<div class="iconBox">
  <i class="fa fa-text-height"></i>
<span>text-height</span>
</div>

<div class="iconBox">
  <i class="fa fa-text-width"></i>
<span>text-width</span>
</div>

<div class="iconBox">
  <i class="fa fa-th"></i>
<span>th</span>
</div>

<div class="iconBox">
  <i class="fa fa-th-large"></i>
<span>th-large</span>
</div>

<div class="iconBox">
  <i class="fa fa-th-list"></i>
<span>th-list</span>
</div>

<div class="iconBox">
  <i class="fa fa-underline"></i>
<span>underline</span>
</div>

<div class="iconBox">
  <i class="fa fa-undo"></i>
<span>undo</span>
</div>

<div class="iconBox">
  <i class="fa fa-unlink"></i>
<span>unlink</span>
</div>
</div>


</section>






<section id="directional">
<h2 class="page-header">Directional Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-angle-double-down"></i>
<span>angle-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-double-left"></i>
<span>angle-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-double-right"></i>
<span>angle-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-double-up"></i>
<span>angle-double</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-down"></i>
<span>angle-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-left"></i>
<span>angle-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-right"></i>
<span>angle-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-angle-up"></i>
<span>angle-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-down"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-left"></i>
<span>arrow-circle</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-arrow-circle-o-down"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-o-left"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-o-right"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-o-up"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-right"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-circle-up"></i>
<span>arrow-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-down"></i>
<span>arrow-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-left"></i>
<span>arrow-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-right"></i>
<span>arrow-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrow-up"></i>
<span>arrow-up</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-arrows"></i>
<span>arrows</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrows-alt"></i>
<span>arrows-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrows-h"></i>
<span>arrows-h</span>
</div>

<div class="iconBox">
  <i class="fa fa-arrows-v"></i>
<span>arrows-v</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-down"></i>
<span>caret-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-left"></i>
<span>caret-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-right"></i>
<span>caret-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-down"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-left"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-square-o-right"></i>
<span>caret-square</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-caret-square-o-up"></i>
<span>caret-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-caret-up"></i>
<span>caret-up</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-circle-down"></i>
<span>chevron-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-circle-left"></i>
<span>chevron-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-circle-right"></i>
<span>chevron-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-circle-up"></i>
<span>chevron-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-down"></i>
<span>chevron-down</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-left"></i>
<span>chevron-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-right"></i>
<span>chevron-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-chevron-up"></i>
<span>chevron-up</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-exchange"></i>
<span>exchange</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-down"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-left"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-right"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-hand-o-up"></i>
<span>hand-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-long-arrow-down"></i>
<span>long-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-long-arrow-left"></i>
<span>long-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-long-arrow-right"></i>
<span>long-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-long-arrow-up"></i>
<span>long-arrow</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-down"></i>
<span>toggle-down</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-toggle-left"></i>
<span>toggle-left</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-right"></i>
<span>toggle-right</span>
</div>

<div class="iconBox">
  <i class="fa fa-toggle-up"></i>
<span>toggle-up</span>
</div>
</div>


</section>




<section id="video-player">
<h2 class="page-header">Video Player Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-arrows-alt"></i>
<span>arrows-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-backward"></i>
<span>backward</span>
</div>

<div class="iconBox">
  <i class="fa fa-compress"></i>
<span>compress</span>
</div>

<div class="iconBox">
  <i class="fa fa-eject"></i>
<span>eject</span>
</div>

<div class="iconBox">
  <i class="fa fa-expand"></i>
<span>expand</span>
</div>

<div class="iconBox">
  <i class="fa fa-fast-backward"></i>
<span>fast-backward</span>
</div>

<div class="iconBox">
  <i class="fa fa-fast-forward"></i>
<span>fast-forward</span>
</div>

<div class="iconBox">
  <i class="fa fa-forward"></i>
<span>forward</span>
</div>

<div class="iconBox">
  <i class="fa fa-pause"></i>
<span>pause</span>
</div>

<div class="iconBox">
  <i class="fa fa-pause-circle"></i>
<span>pause-circle</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-pause-circle-o"></i>
<span>pause-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-play"></i>
<span>play</span>
</div>

<div class="iconBox">
  <i class="fa fa-play-circle"></i>
<span>play-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-play-circle-o"></i>
<span>play-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-random"></i>
<span>random</span>
</div>

<div class="iconBox">
  <i class="fa fa-step-backward"></i>
<span>step-backward</span>
</div>

<div class="iconBox">
  <i class="fa fa-step-forward"></i>
<span>step-forward</span>
</div>

<div class="iconBox">
  <i class="fa fa-stop"></i>
<span>stop</span>
</div>

<div class="iconBox">
  <i class="fa fa-stop-circle"></i>
<span>stop-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-stop-circle-o"></i>
<span>stop-circle</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-youtube-play"></i>
<span>youtube-play</span>
</div>
</div>


</section>






<section id="brand">
<h2 class="page-header">Brand Icons</h2>



<div class="rows">
<div class="iconBox">
  <i class="fa fa-500px"></i>
<span>500px</span>
</div>

<div class="iconBox">
  <i class="fa fa-adn"></i>
<span>adn</span>
</div>

<div class="iconBox">
  <i class="fa fa-amazon"></i>
<span>amazon</span>
</div>

<div class="iconBox">
  <i class="fa fa-android"></i>
<span>android</span>
</div>

<div class="iconBox">
  <i class="fa fa-angellist"></i>
<span>angellist</span>
</div>

<div class="iconBox">
  <i class="fa fa-apple"></i>
<span>apple</span>
</div>

<div class="iconBox">
  <i class="fa fa-bandcamp"></i>
<span>bandcamp</span>
</div>

<div class="iconBox">
  <i class="fa fa-behance"></i>
<span>behance</span>
</div>

<div class="iconBox">
  <i class="fa fa-behance-square"></i>
<span>behance-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-bitbucket"></i>
<span>bitbucket</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-bitbucket-square"></i>
<span>bitbucket-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-bitcoin"></i>
<span>bitcoin</span>
</div>

<div class="iconBox">
  <i class="fa fa-black-tie"></i>
<span>black-tie</span>
</div>

<div class="iconBox">
  <i class="fa fa-bluetooth"></i>
<span>bluetooth</span>
</div>

<div class="iconBox">
  <i class="fa fa-bluetooth-b"></i>
<span>bluetooth-b</span>
</div>

<div class="iconBox">
  <i class="fa fa-btc"></i>
<span>btc</span>
</div>

<div class="iconBox">
  <i class="fa fa-buysellads"></i>
<span>buysellads</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-amex"></i>
<span>cc-amex</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-diners-club"></i>
<span>cc-diners</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-discover"></i>
<span>cc-discover</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-cc-jcb"></i>
<span>cc-jcb</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-mastercard"></i>
<span>cc-mastercard</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-paypal"></i>
<span>cc-paypal</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-stripe"></i>
<span>cc-stripe</span>
</div>

<div class="iconBox">
  <i class="fa fa-cc-visa"></i>
<span>cc-visa</span>
</div>

<div class="iconBox">
  <i class="fa fa-chrome"></i>
<span>chrome</span>
</div>

<div class="iconBox">
  <i class="fa fa-codepen"></i>
<span>codepen</span>
</div>

<div class="iconBox">
  <i class="fa fa-codiepie"></i>
<span>codiepie</span>
</div>

<div class="iconBox">
  <i class="fa fa-connectdevelop"></i>
<span>connectdevelop</span>
</div>

<div class="iconBox">
  <i class="fa fa-contao"></i>
<span>contao</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-css3"></i>
<span>css3</span>
</div>

<div class="iconBox">
  <i class="fa fa-dashcube"></i>
<span>dashcube</span>
</div>

<div class="iconBox">
  <i class="fa fa-delicious"></i>
<span>delicious</span>
</div>

<div class="iconBox">
  <i class="fa fa-deviantart"></i>
<span>deviantart</span>
</div>

<div class="iconBox">
  <i class="fa fa-digg"></i>
<span>digg</span>
</div>

<div class="iconBox">
  <i class="fa fa-dribbble"></i>
<span>dribbble</span>
</div>

<div class="iconBox">
  <i class="fa fa-dropbox"></i>
<span>dropbox</span>
</div>

<div class="iconBox">
  <i class="fa fa-drupal"></i>
<span>drupal</span>
</div>

<div class="iconBox">
  <i class="fa fa-edge"></i>
<span>edge</span>
</div>

<div class="iconBox">
  <i class="fa fa-eercast"></i>
<span>eercast</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-empire"></i>
<span>empire</span>
</div>

<div class="iconBox">
  <i class="fa fa-envira"></i>
<span>envira</span>
</div>

<div class="iconBox">
  <i class="fa fa-etsy"></i>
<span>etsy</span>
</div>

<div class="iconBox">
  <i class="fa fa-expeditedssl"></i>
<span>expeditedssl</span>
</div>

<div class="iconBox">
  <i class="fa fa-fa"></i>
<span>fa</span>
</div>

<div class="iconBox">
  <i class="fa fa-facebook"></i>
<span>facebook</span>
</div>

<div class="iconBox">
  <i class="fa fa-facebook-f"></i>
<span>facebook-f</span>
</div>

<div class="iconBox">
  <i class="fa fa-facebook-official"></i>
<span>facebook-official</span>
</div>

<div class="iconBox">
  <i class="fa fa-facebook-square"></i>
<span>facebook-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-firefox"></i>
<span>firefox</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-first-order"></i>
<span>first-order</span>
</div>

<div class="iconBox">
  <i class="fa fa-flickr"></i>
<span>flickr</span>
</div>

<div class="iconBox">
  <i class="fa fa-font-awesome"></i>
<span>font-awesome</span>
</div>

<div class="iconBox">
  <i class="fa fa-fonticons"></i>
<span>fonticons</span>
</div>

<div class="iconBox">
  <i class="fa fa-fort-awesome"></i>
<span>fort-awesome</span>
</div>

<div class="iconBox">
  <i class="fa fa-forumbee"></i>
<span>forumbee</span>
</div>

<div class="iconBox">
  <i class="fa fa-foursquare"></i>
<span>foursquare</span>
</div>

<div class="iconBox">
  <i class="fa fa-free-code-camp"></i>
<span>free-code</span>
</div>

<div class="iconBox">
  <i class="fa fa-ge"></i>
<span>ge</span>
</div>

<div class="iconBox">
  <i class="fa fa-get-pocket"></i>
<span>get-pocket</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-gg"></i>
<span>gg</span>
</div>

<div class="iconBox">
  <i class="fa fa-gg-circle"></i>
<span>gg-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-git"></i>
<span>git</span>
</div>

<div class="iconBox">
  <i class="fa fa-git-square"></i>
<span>git-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-github"></i>
<span>github</span>
</div>

<div class="iconBox">
  <i class="fa fa-github-alt"></i>
<span>github-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-github-square"></i>
<span>github-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-gitlab"></i>
<span>gitlab</span>
</div>

<div class="iconBox">
  <i class="fa fa-gittip"></i>
<span>gittip</span>
</div>

<div class="iconBox">
  <i class="fa fa-glide"></i>
<span>glide</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-glide-g"></i>
<span>glide-g</span>
</div>

<div class="iconBox">
  <i class="fa fa-google"></i>
<span>google</span>
</div>

<div class="iconBox">
  <i class="fa fa-google-plus"></i>
<span>google-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-google-plus-circle"></i>
<span>google-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-google-plus-official"></i>
<span>google-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-google-plus-square"></i>
<span>google-plus</span>
</div>

<div class="iconBox">
  <i class="fa fa-google-wallet"></i>
<span>google-wallet</span>
</div>

<div class="iconBox">
  <i class="fa fa-gratipay"></i>
<span>gratipay</span>
</div>

<div class="iconBox">
  <i class="fa fa-grav"></i>
<span>grav</span>
</div>

<div class="iconBox">
  <i class="fa fa-hacker-news"></i>
<span>hacker-news</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-houzz"></i>
<span>houzz</span>
</div>

<div class="iconBox">
  <i class="fa fa-html5"></i>
<span>html5</span>
</div>

<div class="iconBox">
  <i class="fa fa-imdb"></i>
<span>imdb</span>
</div>

<div class="iconBox">
  <i class="fa fa-instagram"></i>
<span>instagram</span>
</div>

<div class="iconBox">
  <i class="fa fa-internet-explorer"></i>
<span>internet-explorer</span>
</div>

<div class="iconBox">
  <i class="fa fa-ioxhost"></i>
<span>ioxhost</span>
</div>

<div class="iconBox">
  <i class="fa fa-joomla"></i>
<span>joomla</span>
</div>

<div class="iconBox">
  <i class="fa fa-jsfiddle"></i>
<span>jsfiddle</span>
</div>

<div class="iconBox">
  <i class="fa fa-lastfm"></i>
<span>lastfm</span>
</div>

<div class="iconBox">
  <i class="fa fa-lastfm-square"></i>
<span>lastfm-square</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-leanpub"></i>
<span>leanpub</span>
</div>

<div class="iconBox">
  <i class="fa fa-linkedin"></i>
<span>linkedin</span>
</div>

<div class="iconBox">
  <i class="fa fa-linkedin-square"></i>
<span>linkedin-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-linode"></i>
<span>linode</span>
</div>

<div class="iconBox">
  <i class="fa fa-linux"></i>
<span>linux</span>
</div>

<div class="iconBox">
  <i class="fa fa-maxcdn"></i>
<span>maxcdn</span>
</div>

<div class="iconBox">
  <i class="fa fa-meanpath"></i>
<span>meanpath</span>
</div>

<div class="iconBox">
  <i class="fa fa-medium"></i>
<span>medium</span>
</div>

<div class="iconBox">
  <i class="fa fa-meetup"></i>
<span>meetup</span>
</div>

<div class="iconBox">
  <i class="fa fa-mixcloud"></i>
<span>mixcloud</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-modx"></i>
<span>modx</span>
</div>

<div class="iconBox">
  <i class="fa fa-odnoklassniki"></i>
<span>odnoklassniki</span>
</div>

<div class="iconBox">
  <i class="fa fa-odnoklassniki-square"></i>
<span>odnoklassniki-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-opencart"></i>
<span>opencart</span>
</div>

<div class="iconBox">
  <i class="fa fa-openid"></i>
<span>openid</span>
</div>

<div class="iconBox">
  <i class="fa fa-opera"></i>
<span>opera</span>
</div>

<div class="iconBox">
  <i class="fa fa-optin-monster"></i>
<span>optin-monster</span>
</div>

<div class="iconBox">
  <i class="fa fa-pagelines"></i>
<span>pagelines</span>
</div>

<div class="iconBox">
  <i class="fa fa-paypal"></i>
<span>paypal</span>
</div>

<div class="iconBox">
  <i class="fa fa-pied-piper"></i>
<span>pied-piper</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-pied-piper-alt"></i>
<span>pied-piper</span>
</div>

<div class="iconBox">
  <i class="fa fa-pied-piper-pp"></i>
<span>pied-piper</span>
</div>

<div class="iconBox">
  <i class="fa fa-pinterest"></i>
<span>pinterest</span>
</div>

<div class="iconBox">
  <i class="fa fa-pinterest-p"></i>
<span>pinterest-p</span>
</div>

<div class="iconBox">
  <i class="fa fa-pinterest-square"></i>
<span>pinterest-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-product-hunt"></i>
<span>product-hunt</span>
</div>

<div class="iconBox">
  <i class="fa fa-qq"></i>
<span>qq</span>
</div>

<div class="iconBox">
  <i class="fa fa-quora"></i>
<span>quora</span>
</div>

<div class="iconBox">
  <i class="fa fa-ra"></i>
<span>ra</span>
</div>

<div class="iconBox">
  <i class="fa fa-ravelry"></i>
<span>ravelry</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-rebel"></i>
<span>rebel</span>
</div>

<div class="iconBox">
  <i class="fa fa-reddit"></i>
<span>reddit</span>
</div>

<div class="iconBox">
  <i class="fa fa-reddit-alien"></i>
<span>reddit-alien</span>
</div>

<div class="iconBox">
  <i class="fa fa-reddit-square"></i>
<span>reddit-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-renren"></i>
<span>renren</span>
</div>

<div class="iconBox">
  <i class="fa fa-resistance"></i>
<span>resistance</span>
</div>

<div class="iconBox">
  <i class="fa fa-safari"></i>
<span>safari</span>
</div>

<div class="iconBox">
  <i class="fa fa-scribd"></i>
<span>scribd</span>
</div>

<div class="iconBox">
  <i class="fa fa-sellsy"></i>
<span>sellsy</span>
</div>

<div class="iconBox">
  <i class="fa fa-share-alt"></i>
<span>share-alt</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-share-alt-square"></i>
<span>share-alt</span>
</div>

<div class="iconBox">
  <i class="fa fa-shirtsinbulk"></i>
<span>shirtsinbulk</span>
</div>

<div class="iconBox">
  <i class="fa fa-simplybuilt"></i>
<span>simplybuilt</span>
</div>

<div class="iconBox">
  <i class="fa fa-skyatlas"></i>
<span>skyatlas</span>
</div>

<div class="iconBox">
  <i class="fa fa-skype"></i>
<span>skype</span>
</div>

<div class="iconBox">
  <i class="fa fa-slack"></i>
<span>slack</span>
</div>

<div class="iconBox">
  <i class="fa fa-slideshare"></i>
<span>slideshare</span>
</div>

<div class="iconBox">
  <i class="fa fa-snapchat"></i>
<span>snapchat</span>
</div>

<div class="iconBox">
  <i class="fa fa-snapchat-ghost"></i>
<span>snapchat-ghost</span>
</div>

<div class="iconBox">
  <i class="fa fa-snapchat-square"></i>
<span>snapchat-square</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-soundcloud"></i>
<span>soundcloud</span>
</div>

<div class="iconBox">
  <i class="fa fa-spotify"></i>
<span>spotify</span>
</div>

<div class="iconBox">
  <i class="fa fa-stack-exchange"></i>
<span>stack-exchange</span>
</div>

<div class="iconBox">
  <i class="fa fa-stack-overflow"></i>
<span>stack-overflow</span>
</div>

<div class="iconBox">
  <i class="fa fa-steam"></i>
<span>steam</span>
</div>

<div class="iconBox">
  <i class="fa fa-steam-square"></i>
<span>steam-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-stumbleupon"></i>
<span>stumbleupon</span>
</div>

<div class="iconBox">
  <i class="fa fa-stumbleupon-circle"></i>
<span>stumbleupon-circle</span>
</div>

<div class="iconBox">
  <i class="fa fa-superpowers"></i>
<span>superpowers</span>
</div>

<div class="iconBox">
  <i class="fa fa-telegram"></i>
<span>telegram</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-tencent-weibo"></i>
<span>tencent-weibo</span>
</div>

<div class="iconBox">
  <i class="fa fa-themeisle"></i>
<span>themeisle</span>
</div>

<div class="iconBox">
  <i class="fa fa-trello"></i>
<span>trello</span>
</div>

<div class="iconBox">
  <i class="fa fa-tripadvisor"></i>
<span>tripadvisor</span>
</div>

<div class="iconBox">
  <i class="fa fa-tumblr"></i>
<span>tumblr</span>
</div>

<div class="iconBox">
  <i class="fa fa-tumblr-square"></i>
<span>tumblr-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-twitch"></i>
<span>twitch</span>
</div>

<div class="iconBox">
  <i class="fa fa-twitter"></i>
<span>twitter</span>
</div>

<div class="iconBox">
  <i class="fa fa-twitter-square"></i>
<span>twitter-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-usb"></i>
<span>usb</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-viacoin"></i>
<span>viacoin</span>
</div>

<div class="iconBox">
  <i class="fa fa-viadeo"></i>
<span>viadeo</span>
</div>

<div class="iconBox">
  <i class="fa fa-viadeo-square"></i>
<span>viadeo-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-vimeo"></i>
<span>vimeo</span>
</div>

<div class="iconBox">
  <i class="fa fa-vimeo-square"></i>
<span>vimeo-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-vine"></i>
<span>vine</span>
</div>

<div class="iconBox">
  <i class="fa fa-vk"></i>
<span>vk</span>
</div>

<div class="iconBox">
  <i class="fa fa-wechat"></i>
<span>wechat</span>
</div>

<div class="iconBox">
  <i class="fa fa-weibo"></i>
<span>weibo</span>
</div>

<div class="iconBox">
  <i class="fa fa-weixin"></i>
<span>weixin</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-whatsapp"></i>
<span>whatsapp</span>
</div>

<div class="iconBox">
  <i class="fa fa-wikipedia-w"></i>
<span>wikipedia-w</span>
</div>

<div class="iconBox">
  <i class="fa fa-windows"></i>
<span>windows</span>
</div>

<div class="iconBox">
  <i class="fa fa-wordpress"></i>
<span>wordpress</span>
</div>

<div class="iconBox">
  <i class="fa fa-wpbeginner"></i>
<span>wpbeginner</span>
</div>

<div class="iconBox">
  <i class="fa fa-wpexplorer"></i>
<span>wpexplorer</span>
</div>

<div class="iconBox">
  <i class="fa fa-wpforms"></i>
<span>wpforms</span>
</div>

<div class="iconBox">
  <i class="fa fa-xing"></i>
<span>xing</span>
</div>

<div class="iconBox">
  <i class="fa fa-xing-square"></i>
<span>xing-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-y-combinator"></i>
<span>y-combinator</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-y-combinator-square"></i>
<span>y-combinator-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-yahoo"></i>
<span>yahoo</span>
</div>

<div class="iconBox">
  <i class="fa fa-yc"></i>
<span>yc</span>
</div>

<div class="iconBox">
  <i class="fa fa-yc-square"></i>
<span>yc-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-yelp"></i>
<span>yelp</span>
</div>

<div class="iconBox">
  <i class="fa fa-yoast"></i>
<span>yoast</span>
</div>

<div class="iconBox">
  <i class="fa fa-youtube"></i>
<span>youtube</span>
</div>

<div class="iconBox">
  <i class="fa fa-youtube-play"></i>
<span>youtube-play</span>
</div>

<div class="iconBox">
  <i class="fa fa-youtube-square"></i>
<span>youtube-square</span>
</div>
</div>

</section>







<section id="medical">
<h2 class="page-header">Medical Icons</h2>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-ambulance"></i>
<span>ambulance</span>
</div>

<div class="iconBox">
  <i class="fa fa-h-square"></i>
<span>h-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-heart"></i>
<span>heart</span>
</div>

<div class="iconBox">
  <i class="fa fa-heart-o"></i>
<span>heart-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-heartbeat"></i>
<span>heartbeat</span>
</div>

<div class="iconBox">
  <i class="fa fa-hospital-o"></i>
<span>hospital-o</span>
</div>

<div class="iconBox">
  <i class="fa fa-medkit"></i>
<span>medkit</span>
</div>

<div class="iconBox">
  <i class="fa fa-plus-square"></i>
<span>plus-square</span>
</div>

<div class="iconBox">
  <i class="fa fa-stethoscope"></i>
<span>stethoscope</span>
</div>

<div class="iconBox">
  <i class="fa fa-user-md"></i>
<span>user-md</span>
</div>
</div>


<div class="rows">
<div class="iconBox">
  <i class="fa fa-wheelchair"></i>
<span>wheelchair</span>
</div>

<div class="iconBox">
  <i class="fa fa-wheelchair-alt"></i>
<span>wheelchair-alt</span>
</div>
</div>

</section>





</body>
</html>
