
.navbar-dark .navbar-toggler{ cursor: pointer; }



/* Start Section One
 * Extra large devices (large desktops, 1200px and up)
-------------------------------------------------------- */
@media (min-width: 1200px){

}/* Section One     end__of___*/



/* Start Section Two
 * Large devices (desktops, More than 1200px)
-------------------------------------------------------- */
@media (min-width: 1199px){
	.container{ max-width: 1200px !important; }
	.logo_link{ padding-top: 10px; display: table-cell; }
	.lg_none{ display: none; }
}/* Section Two     end__of___*/



/* Start Section Two
 * Large devices (desktops, less than 1200px)
-------------------------------------------------------- */
@media (max-width: 1199px){

}/* Section Two     end__of___*/



/* Start Section Three
 * Large devices (desktops, 992px and up)
-------------------------------------------------------- */
@media (min-width: 1199px){
	.hwe_icon:before{ content: ""; position: absolute; width: 20px; height: 20px; background: #e7e7e8; z-index: 2; border: 1px #737477 solid; left: 0; margin-left: -120px; top: 50%; margin-top: -10px; border-radius: 50%; -webkit-border-radius: 50%; }
	.hwe_icon:after{ content: ""; position: absolute; width: 100px; height: 3px; background: #737477; left: 0; margin-left: -160px; top: 50%; margin-top: -2px; }
	.hwe_icon.none:before,
	.hwe_icon.none:after{ display: none; }


}/* Section Two     end__of___*/


/* Start Section Three
 * Large devices (desktops, 992px and up)
-------------------------------------------------------- */
@media (min-width: 992px) and (max-width: 1199px){
	.hwe_icon:before{ content: ""; position: absolute; width: 20px; height: 20px; background: #e7e7e8; z-index: 2; border: 1px #737477 solid; left: 0; margin-left: -70px; top: 50%; margin-top: -10px; border-radius: 50%; -webkit-border-radius: 50%; }
	.hwe_icon:after{ content: ""; position: absolute; width: 60px; height: 3px; background: #737477; left: 0; margin-left: -90px; top: 50%; margin-top: -2px; }
	.hwe_icon.none:before,
	.hwe_icon.none:after{ display: none; }

}/* Section Three     end__of___*/



/* Start Section Four
 * Medium devices (tablets, less than 992px)
-------------------------------------------------------- */
.navbar-brand{ display: none; }
@media (max-width: 991px){
	.navbar-brand{ display: block; }
	.md_none{ display: none; }
	.slider_inner{ padding-top: 50px !important; }
	.slider_txt_bx{ max-width: 100% }
	.slider_bottom_wrap{ margin-top: 0px; padding-top: 30px;}
	.slider_nav{ padding: 0 }
	.featured_prod_wrap{ text-align: center; }
	.footer_social.tRight{ text-align: center; }
	.footer_social_wrap{ text-align: center; }
	.footer_social ul{ padding: 12px 0 0; }
	.why_prints_bx ul li{ width: 50%; }
	.why_prints_bx ul li .icon_txt{ padding: 0px 0 0 12px; }
	.fnx-site .how_we_make_wrap{ padding: 90px 0 95px; }

}/* Section Four     end__of___*/


/* Start Section Five
 * Medium devices (tablets, 768px and up)
-------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 991px){
	.md_none{ display: none; }

}/* Section Five     end__of___*/



/* Start Section Six
 * Small devices (landscape phones, less than 768px)
-------------------------------------------------------- */
@media (max-width: 767px){
	.slider_inner{ padding-top: 30px !important; }
	.slider_txt_bx{ padding: 0 15px; }
	.slider_inner h2{ font-size: 24px !important; font-weight: 100 !important }

	/*.flex-control-nav.flex-control-paging{ width: 100% !important; max-width: 100% !important }*/
	.wid_box{ padding-bottom: 50px; }
	.fnx-site .logo_link img{ max-width: 160px !important; padding: 10px 0 0 15px; }

	.fnx-site .how_we_make_wrap{ padding: 70px 0 75px; }
	.fnx-site .how_we_make_wrap::after,
	.how_we_make_wrap::before{ display: none; }
	.how_we_make_wrap .hwe_box{ padding-bottom: 30px; }

}/* Section Six     end__of___*/



/* Start Section Seven
 * Small devices (landscape phones, 576px and up)
-------------------------------------------------------- */
@media (min-width: 576px) and (max-width: 767px){

}/* Section Seven     end__of___*/



/* Start Section Eight
 * Extra small devices (portrait phones, less than 576px)
-------------------------------------------------------- */
@media (max-width: 575px){
	.bttn_slide{ padding: 0px 12px !important; font-size: 12px !important }
	.fnx-site ol.flex-control-nav{ margin: 0 }
	.why_prints_bx ul li{ width: 100%; display: block; clear: both; float: none; }


}/* Section Eight     end__of___*/
