<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<div id="prod_carousel" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-slide-to="0" class="active"></li>
    <li data-slide-to="1"></li>
    <li data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/la.jpg"/>
    </div>
    <div class="carousel-item">
      <img src="images/chicago.jpg"/>
    </div>
    <div class="carousel-item">
      <img src="images/ny.jpg"/>
    </div>
  </div>
  
  
  <a class="carousel-control-prev" href="#prod_carousel" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
  <a class="carousel-control-next" href="#prod_carousel" data-slide="next"><span class="carousel-control-next-icon"></span></a>
</div>

</body>
</html>