*{ padding:0; margin:0; outline:none; list-style:none; border: 0 none; text-decoration:none; }
html{ -ms-touch-action: manipulation; touch-action: manipulation; margin:0; padding: 0; }
body{ background: #fff; color:#4f5a6d; font-size:0.875rem; line-height: 2; text-align:left; margin:0; padding: 0; }

a:link{ color:#4fe100; text-decoration:none; }
a:visited{ color:#4fe100; text-decoration:none }
a:hover{ color:#37a000; text-decoration:none }
a img{ border-width:0 }
img{ max-width: 100%; height: auto; }

h1,h2,h3,h4,h5,h6{ width: 100%; height: auto; margin: 0; padding: 0 0 30px; font-weight:normal; }
h1::after{display:block;clear:both;content:""}
h2::after{display:block;clear:both;content:""}
h3::after{display:block;clear:both;content:""}
h4::after{display:block;clear:both;content:""}
h5::after{display:block;clear:both;content:""}
h6::after{display:block;clear:both;content:""}

.aLeft{ float: left;}
.aRight{ float: right;}
.aCenter{ clear:both; margin-left:auto;  margin-right:auto;}
.clear{ clear: both;}
.clear::after{display:block;clear:both;content:""}

.tLeft{ text-align: left;}
.tRight{ text-align: right;}
.tCenter{ text-align: center !important;}
.hide{ display: none; }

::-moz-selection{ background: #37a000; color: #fff; text-shadow: none; }
::selection{ background: #37a000; color: #fff; text-shadow: none; }

::-webkit-scrollbar{width: 8px; height:12px; }
::-webkit-scrollbar-track{background: #FFFFFF;-webkit-box-shadow: inset 1px 1px 2px #FFFFFF;border: 1px solid #D8D8D8;}
::-webkit-scrollbar-thumb{background: #37a000;-webkit-box-shadow: inset 1px 1px 2px rgba(155, 155, 155, 0.4);}
::-webkit-scrollbar-thumb:hover{-webkit-box-shadow: inset 1px 1px 10px rgba(0,0,0,0.6);}
::-webkit-scrollbar-thumb:active{background: #256a00;-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);}






/* -----------------------
 * Nexa BOLD Font Style Section
 *---------------------------------------------------------------- */
@font-face {
	font-family: 'Conv_Nexa Bold';
	src: url('../libs/fonts/Nexa Bold.eot');
	src: local('☺'), url('../libs/fonts/Nexa Bold.woff') format('woff'), url('../libs/fonts/Nexa Bold.ttf') format('truetype'), url('../libs/fonts/Nexa Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* -----------------------
 * Nexa LIGHT Font Style Section
 *---------------------------------------------------------------- */
@font-face {
	font-family: 'Conv_Nexa Light';
	src: url('../libs/fonts/Nexa Light.eot');
	src: local('☺'), url('../libs/fonts/Nexa Light.woff') format('woff'), url('../libs/fonts/Nexa Light.ttf') format('truetype'), url('fonts/Nexa Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}









{ font-family:'Conv_Nexa Light',Sans-Serif; }


.fnx-site h1,
.fnx-site h2,
.fnx-site h3,
.fnx-site h4,
.fnx-site h5,
.fnx-site h6{ font-family:"Conv_Nexa Bold", "Trebuchet MS", Trebuchet, "Liberation Sans", sans-serif !important; }



.fnx-site .color_green .nav-main__link,
.fnx-site html,
.fnx-site html p,
.fnx-site body p,
.fnx-site body{ font-family:"Conv_Nexa Light", Verdana, Geneva, sans-serif !important; }








.logo_box,
.logo_box:hover,
a, a:hover, *{
	-webkit-transition: all 0.3s ease-in-out !important;
		 -moz-transition: all 0.3s ease-in-out !important;
			 -o-transition: all 0.3s ease-in-out !important;
			-ms-transition: all 0.3s ease-in-out !important;
					transition: all 0.3s ease-in-out !important;
			}



/* -----------------------
 * Common Style Section
 *---------------------------------------------------------------- */

a{ color: #37a000; }








/* -----------------------
 * .slider_wrap Style Section
 *---------------------------------------------------------------- */
.slider_wrap{ display: block; clear: both; width: 100%; position: relative; }
.slider_wrap .container{ position: relative; }
.slider_wrap .slider_inner{ position: absolute; z-index: 9; top: 0; left: 0; width: 100%; padding-top: 100px; }
.slider_txt_bx{ max-width: 450px; float: left; }
.slider_wrap .slider_inner h2{ font-size: 38px; color: #3e4a58; }
.slider_wrap .slider_inner h4{ font-size: 16px; color: #57677d; }
.slider_wrap .slider_inner h4 span{ display: block; padding-bottom: 20px; }
.slider_wrap .bttn_slide{ display: table-cell; padding: 7px 20px; background: #fff; color: #3e4a58; text-align: center; font-size: 16px; border-radius: 3px; -webkit-border-radius: 3px; }



.flexslider{ margin-bottom: 0px; border: 0 !important } 
.custom-navigation > *{ }
.custom-controls-container{ height: 0; margin: 0; padding: 0; }
.custom-navigation > a{ width: 50px; display: none; } 
.custom-navigation .flex-next{ text-align: right; }
.flex-control-paging li a{ width: 11px; }
.flex-control-paging li a.flex-active{ width: 40px; }













/* -----------------------
 * .slider_wrap Style Section
 *---------------------------------------------------------------- */
.slider_bottom_wrap{ display: block; clear: both; width: 100%; margin-top: -45px;}
.slider_nav{ float: right; width: 100%; padding: 0px 50px 0 0; }
.slider_nav ul{ float: right; margin: 0; padding: 0; }
.slider_nav ul li{ float: left; }
.slider_nav ul li a{ display: block; padding: 5px 12px; position: relative; font-size: 16px; color: #57677d; }
.slider_nav ul li a:hover{  }
.slider_nav ul li a:after{ position: absolute; left: 50%; right: 50%; bottom: 0; content: ""; z-index: 3; width: 0; height: 2px; }
.slider_nav ul li a:hover:after{ width: 100%; left: 0; right: 0; }












/* -----------------------
 * featured_icon_wrap Style Section
 *---------------------------------------------------------------- */
.featured_icon_wrap{ display: block; clear: both; width: 100%; padding: 40px 0 37px; }
.featured_icon_wrap:after{display: block; clear: both; height: 1px;}
.ftrd_icon_txt{ padding: 12px 0 0; }
.ftrd_icon_txt h3{ margin: 0; padding: 0 0 12px; font-size: 20px; }









/* -----------------------
 * featured_prod_wrap Style Section
 *---------------------------------------------------------------- */
.featured_prod_wrap{ display: block; clear: both; width: 100%; padding: 37px 0 20px; }
.featured_prod_wrap:after{display: block; clear: both; height: 1px;}
.ftrd_prod_bx{ margin-bottom: 25px; padding-bottom: 10px; }
.ftrd_prod_bx:hover{ box-shadow: 0px 3px 3px #cdcfd6; }
.ftrd_prod_txt{ padding: 12px 10px 0; }
.ftrd_prod_txt h3{ margin: 0; padding: 0 0 12px; font-size: 20px; }
.ftrd_prod_txt span{ display: block; padding: 5px 0 0; font-size: 16px; }












/* -----------------------
 * Company Logo Wrap Style Section
 *---------------------------------------------------------------- */
.company_logo_wrap{ display: block; clear: both; width: 100%; padding: 70px 0 75px; background: #f5f6f8; }
.company_logo_wrap h2{ margin: 0; padding: 0 0 8px; color: #3f4a59; font-size: 28px; }
.company_logo_wrap h4{ margin: 0; padding: 0 0 25px; color: #3f4a59; font-size: 18px; }









/* -----------------------
 * Testimonials Wrap Style Section
 *---------------------------------------------------------------- */
.remarks_bx{ display: block; clear: both; width: 100%; padding: 0 0 40px; }

.testimonials_wrap{ display: block; clear: both; width: 100%; padding: 70px 0; }
.testimonialslider img{ max-width: 200px; }
.testimonials_wrap a{ font-size: 18px; color: #3f4a59; }

.reviews_img{ display: table-cell; padding-right: 10px; }
.reviews_txt{ display: table-cell; padding-right: 10px; padding-bottom: 25px; }
.reviews_txt h3{ font-size: 20px; }
.all_reviews_bx{ padding-top: 10px; }
.all_reviews{ padding: 7px 12px; border-radius: 3px; -webkit-border-radius: 3px; box-shadow: 1px 1px 6px #999; -webkit-box-shadow: 1px 1px 6px #999; }










/* -----------------------
 * Sample Pack Style Section
 *---------------------------------------------------------------- */
.sample_wrap{ display: block; clear: both; width: 100%; padding: 0 0 70px; position: relative; }
.sample_box h3{ margin: 0; padding: 0 0 12px; }
.sample_box{ position: absolute; max-width: 300px; height: 100px; left: 50%; top: 50%; margin-left: -150px; margin-top: -30px; z-index: 333;  }
.sample_box a{ display: block; background: #999; padding: 5px 10px; color: #fff; border: 1px #5ca791 solid; font-size: 14px; border-radius: 4px; }











/* -----------------------
 * Subscribe Wrap Style Section
 *---------------------------------------------------------------- */
.subscribe_wrap{ display: block; clear: both; width: 100%; padding: 80px 0 50px; background: #5bbc2e; }
.subscribe_wrap h3{ font-size: 20px; color: #fff; }
.subscribe_wrap h3 a{ color: #37711c; }
.subscribe_wrap h3 a:hover{ color: #111; }

.subscribe_wrap form{ padding-top: 10px; }
.subscribe_wrap input[type="email"]{ background: #fff; width: 98%; float: left; padding: 5px 7px; border: 1px #cfd3d8 dotted; border-radius: 3px; }
.subscribe_wrap input[type="email"]:focus{ box-shadow: inset 1px 1px 3px #939ca8; }
.email_bttn{ display: table-cell; float: left; }
.email_bttn .fa{ float: left; line-height: 24px !important; font-size: 24px !important; margin-left: -30px; width: 25px; height: 30px; }
.email_bttn:hover .fa{ color: #37a000 }









/* -----------------------
 * Footer Social Wrap Style Section
 *---------------------------------------------------------------- */
.footer_social_wrap{ display: block; clear: both; width: 100%; padding: 10px 0; background: #4f5a6d; }
.footer_social{}
.footer_social ul{ width: 100%; margin: 0; padding: 0; }
.footer_social ul li{ display: inline-block; }
.footer_social ul li a{ display: block; text-align: center; width: 30px; height: 30px; border: 1px #616f85 solid; margin: 0 4px; border-radius: 3px;}
.footer_social ul li a .fa{ line-height: 30px !important; color: #fff; font-size: 16px !important; }
.footer_social ul li a:hover{ background: #616f85; transform: scale(1.5); }




/* -----------------------
 * Footer Widgets Style Section
 *---------------------------------------------------------------- */
.widgets_wrap{ display: block; clear: both; width: 100%; padding: 45px 0 0; background: #7d7d7d; }
.widgets_wrap .container{ border-bottom: 1px #616161 solid; padding-bottom: 30px; color: #fff; }
.wid_box{ padding-bottom: 30px; }
.widgets_wrap h3{ font-size: 18px; line-height: 24px; margin: 0; padding-bottom: 12px; color: #fff; }

.widgets_wrap ul{ margin: 0 !important; padding: 0 !important; }
.widgets_wrap ul li{ display: block; }
.widgets_wrap ul li a{ display: table-cell; padding: 3px 5px; color: #fff; line-height: 18px; }
.widgets_wrap ul li a:hover{ color: #256a00; }


.widgets_wrap ul.wid_left{ float: left; }
.widgets_wrap ul.wid_right{ float: left; padding-left: 40px !important }





/* -----------------------
 * Footer Left Style Section
 *---------------------------------------------------------------- */
.footer_wrap{ display: block; clear: both; width: 100%; padding: 0 0 15px 0; background: #7d7d7d; }
.footer_wrap .container{ border-top: 1px #8d8d8d solid; padding-top: 20px; }
.footer_left{ font-size: 12px; color: #fff; }






/* -----------------------
 * Footer Menu Style Section
 *---------------------------------------------------------------- */
.footer_nav ul,
.footer_nav{ padding: 0; margin: 0; }
.footer_nav ul{}
.footer_nav ul li{ float: left; }
.footer_nav ul li a{ display: block; padding: 5px 8px; font-size: 12px; color: #fff; }
.footer_nav ul li a:hover{ color: #256a00; }














/* -----------------------
 * Main Menu Style Section
 *---------------------------------------------------------------- */










/* -----------------------
 * Main Menu Style Section
 *---------------------------------------------------------------- */










/* -----------------------
 * Main Menu Style Section
 *---------------------------------------------------------------- */










/* -----------------------
 * Main Menu Style Section
 *---------------------------------------------------------------- */















